# MegaVid

./: MegaVid.sln
MegaVid/: App.xaml  App.xaml.cs  BookmarkService.cs  HistoryService.cs  IOrientationHandler.cs  MainPage.xaml  MainPage.xaml.cs  MediaLibraryService.cs  MegaVid.csproj  PlayControlPopup.xaml  PlayControlPopup.xaml.cs  VideoControlHelper.cs  VideoHelper.cs
MegaVid.Android/: MainActivity.cs  MegaVid.Android.csproj  OrientationHandler.cs
MegaVid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MegaVid.Android/Resources/: Resource.designer.cs  icons logic.txt
